# android_app

./: .gitignore  .travis.yml  build.gradle  settings.gradle
app/: build.gradle  checkstyle.xml
app/src/androidTest/java/com/technopolis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technopolis/: App.java  MainActivity.java
app/src/main/java/com/technopolis/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/technopolis/adapter/: ListOfAgentsAdapter.java  MainActivityAdapter.java  NewsAdapter.java  StoriesAdapter.java
app/src/main/java/com/technopolis/components/: AppComponent.java  DatabaseComponent.java
app/src/main/java/com/technopolis/database/: AppDatabase.java  AppExecutors.java
app/src/main/java/com/technopolis/database/dao/: AgentDao.java  AgentWithNewsDao.java  NewsDao.java
app/src/main/java/com/technopolis/database/entity/: Agent.java  News.java
app/src/main/java/com/technopolis/database/pojo/: AgentWithNews.java  NewsWithAgent.java
app/src/main/java/com/technopolis/database/repositories/: AgentRepository.java  AgentWithNewsRepository.java  NewsRepository.java
app/src/main/java/com/technopolis/fragments/: FullNewsFragment.java  SettingsFragment.java  StoriesFragment.java  StoriesRecyclerFragment.java
app/src/main/java/com/technopolis/listener/: OnAgentClickListener.java  OnNewsClickListener.java
app/src/main/java/com/technopolis/modules/: AppModule.java  ContextModule.java  NewsRepositoryModule.java
app/src/main/java/com/technopolis/network/model/: AgentsResponse.java  NewsResponse.java
app/src/main/java/com/technopolis/network/retrofit/: HttpClient.java  NewsServerAPI.java  RetrofitClient.java
app/src/main/java/com/technopolis/request/: RequestBuilder.java  RequestService.java
app/src/main/java/com/technopolis/scope/: ApplicationScope.java
app/src/main/res/drawable/: agent_gradient.xml  news_gradient.xml  stories_body_gradient.xml  stories_header_gradient.xml
app/src/main/res/layout/: activity_main.xml  list_of_agents_item.xml  news_screen.xml  recycler_item.xml  settings_toolbar.xml  stories_fragment.xml  stories_recycler_fragment.xml
app/src/main/res/menu/: menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/technopolis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
